{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es6",
    "jsx": "react"
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
